{
	"id": "13th-age-statblocks",
	"name": "13th Age Statblocks",
	"version": "0.1.8",
	"minAppVersion": "0.12.0",
	"description": "Render 13th Age statblocks in Obsidian.",
	"author": "Ben Straub",
	"authorUrl": "https://ben.straub.cc",
	"isDesktopOnly": false
}
